<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PainelFX.jnlp">
  <information>
    <title>PainelFX</title>
    <vendor>Marcos</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.2+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PainelFX.jar" size="175280" download="eager" />
    <jar href="lib/AbsoluteLayout.jar" size="2903" download="eager" />
    <jar href="lib/mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
    <jar href="lib/sqljdbc41.jar" size="893229" download="eager" />
    <jar href="lib/towel-v1.2.2.jar" size="237875" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="PainelFX" >
    <param name="requiredFXVersion" value="2.2+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="painelfx.PainelFX"  name="PainelFX" />
  <update check="always"/>
</jnlp>
